<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="./projects.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Default styles for your navbar */
        .header {
            overflow: hidden;
        }

        .icon {
            float: left;
        }

        .icon-image img {
            width: auto;
            height: 100px;
        }

        .menuContainer {
            float: right;
        }

        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list li {
            display: inline;
            margin-right: 15px;
            margin-top: 20px;
            /* Adjust the spacing as needed */
        }

        .menu-list li:last-child {
            margin-right: 0;
        }

        .menu-list a {
            text-decoration: none;
            color: white;
        }

        /* Media query for screens smaller than 768px */
        @media screen and (max-width: 768px) {
            .menu-list {
                display: none;
                /* text-align: center; */
            }

            .menu-list.active {
                display: block;
            }

            .menu-icon {
                display: block;
                /* Display the menu icon on small screens */
            }

            .close-icon {
                display: none;
                /* Initially hide the close icon on small screens */
            }
        }

        /* Style for the menu icon */
        .menu-icon {
            float: right;
            display: block;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .close-icon {
            float: right;
            display: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (min-width: 769px) {
            .menu-icon {
                display: none;
            }

            .close-icon {
                display: none;
            }

            .menuContainer {
                display: flex;
                flex-wrap:wrap ;
            }

            .menu-list {
                float: left;
                margin-left: 600px;
                /* Move menu-list to the left */
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icon">
            <div class="icon-image"><img src="/Wood-Stone/assets/logo 2 2.png" alt=""></div>
            <!-- <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="close-icon" onclick="toggleMenu()" style="display:none;">&times;</div> -->
            <div class="menuContainer">
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <div class="close-icon" onclick="toggleMenu()" style="display:none;">&times;</div>
                <ul class="menu-list">
                    <li class="menu"><a href="../index.html">Home</a></li>
                    <li class="menu"><a href="../Service/service.html">Services</a></li>
                    <li class="menu"><a href="./projects.html">Projects</a></li>
                    <li class="menu"><a href="/Wood-Stone/Design/index.html#contact-us">Contact</a></li>
                </ul>
            </div>
            <!-- <script>
                function toggleMenu() {
                    var menu = document.querySelector(".menu-list");
                    var menuIcon = document.querySelector(".menu-icon");
                    var closeIcon = document.querySelector(".close-icon");
                    menu.classList.toggle("active");
                    if (menu.classList.contains("active")) {
                        menuIcon.style.display = "none";
                        closeIcon.style.display = "block";
                    } else {
                        menuIcon.style.display = "block";
                        closeIcon.style.display = "none";
                    }
                }
            </script> -->
            <div class="icon-text"></div>
        </div>
        <!-- <div class="menuContainer">
            <ul class="menu-list">
                <li class="menu"><a href="./index.html">Home</a></li>
                <li class="menu"><a href="./Service/service.html">Services</a></li>
                <li class="menu"><a href="./Projects/projects.html">Projects</a></li>
                <li class="menu"><a href="#contact-us">Contact</a></li>
            </ul>
        </div> -->


    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="carousel-image "
                    src="https://www.mcdonaldjoneshomes.com.au/sites/default/files/inline-images/Interior-Design-Trends.jpg"
                    alt="">
                <div class="carousel-caption">
                    <p>INSIDE INNOVATION</p>
                    <h1>Our Projects</h1>
                </div>
            </div>
            <div class="carousel-item active">
                <img class="carousel-image"
                    src="https://www.hindustantimes.com/ht-img/img/2023/07/07/1600x900/spacejoy-8Y8U9fduILs-unsplash_1688704632311_1688704637827.jpg"
                    alt="">
                <div class="carousel-caption">
                    <p>INSIDE INNOVATION</p>
                    <h1>Our Projects</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-image" src="https://www.decorpot.com/images/interior-designers-in-hyderabad.jpg"
                    alt="">
                <div class="carousel-caption">
                    <p>INSIDE INNOVATION</p>
                    <h1>Our Projects</h1>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
    <div class="headerbottom">
        <div class="box1">
            <p>500+<br />
                PROJECTS</p>
        </div>
        <div class="box2">
            <p>1 LKS+</p>
            <p>SQFT</p>
        </div>
    </div>
    <div class="logo">
        <div class="symbol">
            <img src="/Wood-Stone/assets/pic4.png">
            <div class="icontext">
                <h3>Construction</h3>
                <p>This is for Construction details space here</p>
            </div>
        </div>
        <div class="symbol">
            <img src="/Wood-Stone/assets/pic3.png">
            <h3>Interior Design</h3>
            <p>This is for Interior Design details space here</p>
        </div>
        <div class="symbol">
            <img src="/Wood-Stone/assets/pic2.png">
            <h3>Plans</h3>
            <p>This is for Plans details space here</p>
        </div>
        <div class="symbol">
            <img src="/Wood-Stone/assets/pic1.png">
            <h3>Real Estates</h3>
            <p>This is for Real Estates details space here</p>
        </div>
    </div>
    <div class="explore">
        <img src="/Wood-Stone/assets/night-architecture-outdoors-dusk-building-exterior-tree-grass-illuminated-generative-ai.jpg">
        <div class="exp1">
            <p>EXPLORE OUR WORK</p>
            <h3>See what we can do together.</h3>
            <div class="service-but">
                <button class="service-but service-but button">VIEW ALL PROJECTS</button>
            </div>
        </div>
    </div>
    <div class="explore-detail">
        <div class="details">
            <p>CONSTRUCTION</p>
            <p>INTERIOR DESIGNING</p>
            <P>PLANS</P>
        </div>
    </div>

    <div class="img-main">
        <div class="row1">
            <div class="allstate">
                <img src="/Wood-Stone/assets/back1.png">
                <div class="allstate-content">
                    <p>MIAMI, FLORIDA</p>
                    <h6>Allstate Employee Lounge</h6>
                    <div class="allstate-style">
                        <p>1.22.22</p>
                    </div>
                </div>
            </div>
            <div class="spotify">
                <img src="/Wood-Stone/assets/back2.png">
                <div class="spotify-content">
                    <p>NEW YORK, NEW YORK</p>
                    <h6>Spotify Satellite Office</h6>
                    <div class="spotify-style">
                        <p>1.22.22</p>
                    </div>
                </div>
            </div>
            <div class="microsoft">
                <img src="/Wood-Stone/assets/back3.png">
                <div class="microsoft-content">
                    <p>MIAMI, FLORIDA</p>
                    <h6>Microsoft Office Lounge</h6>
                    <div class="microsoft-style">
                        <p>11.20.21</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row2">
            <div class="exxon">
                <img src="/Wood-Stone/assets/back4.png">
                <div class="exxon-content">
                    <p>LOS ANGELES, CALIFORNIA</p>
                    <h6>Exxon Mobile Offices</h6>
                    <div class="exxon-style">
                        <p>6.8.21</p>
                    </div>
                </div>
            </div>
            <div class="delta">
                <img src="/Wood-Stone/assets/back5.png">
                <div class="delta-content">
                    <p>SAN FRANCISCO, CALIFORNIA</p>
                    <h6>Delta Satellite Office</h6>
                    <div class="delta-style">
                        <p>12.6.20</p>
                    </div>
                </div>
            </div>
            <div class="disney">
                <img src="/Wood-Stone/assets/back6.png">
                <div class="disney-content">
                    <p>SAN FRANCISCO, CALIFORNIA</p>
                    <h6>Disney Employee Loft</h6>
                    <div class="disney-style">
                        <p>10.29.20</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row3">
            <div class="nike">
                <img src="/Wood-Stone/assets/back7.png">
                <div class="nike-content">
                    <p>LOS ANGELES, CALIFORNIA</p>
                    <h6>Nike Corporate Space</h6>
                    <div class="nike-style">
                        <p>8.21.20</p>
                    </div>
                </div>
            </div>
            <div class="corporate">
                <img src="/Wood-Stone/assets/back8.png">
                <div class="corporate-content">
                    <p>AUSTIN, TEXAS</p>
                    <h6>MetLife Corporate Space</h6>
                    <div class="corporate-style">
                        <p>6.19.20</p>
                    </div>
                </div>
            </div>
            <div class="home">
                <img src="/Wood-Stone/assets/back9.png">
                <div class="home-content">
                    <p>BROOKLYN, NEW YORK</p>
                    <h6>Home Depot Headquarters</h6>
                    <div class="home-style">
                        <p>4.25.20</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    function toggleMenu() {
        var menu = document.querySelector(".menu-list");
        var menuIcon = document.querySelector(".menu-icon");
        var closeIcon = document.querySelector(".close-icon");
        menu.classList.toggle("active");
        if (menu.classList.contains("active")) {
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
        } else {
            menuIcon.style.display = "block";
            closeIcon.style.display = "none";
        }
    }
</script>
</html>